spring.datasource.url=jdbc:mariadb://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=YauI'N.zDIe7yZ82jM2%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate properties
# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Entity package to scan
spring.jpa.package-to-scan=com.taskmanager.model

# Persistence unit name
spring.jpa.persistence-unit-name=default
