#Server properties
server.port=8080
# JPA/Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306?useSSL=false

#Datasource
spring.datasource.username=root
spring.datasource.password=YauI'N.zDIe7yZ82jM2%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#SqlInit
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#logging

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Spring Config
spring.main.allow-circular-references=true