spring.datasource.url=jdbc:mariadb://localhost:3306/task_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=YauI'N.zDIe7yZ82jM2%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.hibernate.SQL=DEBUG

# Persistence unit name
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
